# content-bot-timer-executor

./: pom.xml
src/main/java/com/botbrain/timer/executor/: ContentBotTimerExecutorApplication.java
src/main/java/com/botbrain/timer/executor/config/: ExecutorServiceConfigure.java  RequestClientConfigure.java  XxlJobConfig.java
src/main/java/com/botbrain/timer/executor/controller/: IndexController.java
src/main/java/com/botbrain/timer/executor/jobhandler/: CommandJobHandler.java  HttpJobHandler.java  HttpJobHandlerOskeyInner.java  HttpJobHandlerOskeyOuter.java
src/main/resources/: application.properties  bootstrap.properties  read.me
src/test/java/com/botbrain/timer/executor/: SpringBootTest.java
